<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redimencionando Imagens CSS</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <h1>Redimencinando imagens no CSS</h1>
        <!--<code>background-repeat: auto;</code>
         <div class="exemplo">
        </div>-->
        <code>background-clip: padding-box;</code> 
        <div id="padding-box" class="exemplo"> <span>Ronaldo Bruno Cardoso</span>
       </div>  
       <!--<code>background-clip: border-box;</code> 
        <div id="border-box" class="exemplo">RONALDO
       </div> 
       <code>background-clip: content-box;</code>
        <div id="content-box" class="exemplo"> RONALDO
       </div>  
       <code>background-clip: text;</code>
        <div id="text" class="exemplo"> <span>RONALDO BRUNO CARDOSO</span>
       </div>  -->
        <!--<code>background-origen: padding-box;</code>
        <div id="padding-box" class="exemplo">
       </div>  
       <code>background-origen: border-box;</code>
        <div id="border-box" class="exemplo">
       </div> 
       <code>background-origin: content-box;</code>
        <div id="content-box" class="exemplo">
       </div>  -->       
        <!--<code>background-attachment: fixed</code>
        <div id="fixed" class="exemplo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
       </div>  
       <code>background-attachment: scroll;</code>
        <div id="scroll" class="exemplo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
       </div> 
       <code>background-attachment: local;</code>
        <div id="local" class="exemplo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore vel quisquam amet voluptatem placeat minus, possimus reiciendis dicta perspiciatis recusandae, animi distinctio fuga tenetur laudantium sapiente. Nemo, similique odit.
        -->
        <!--<code>background-repeat: repeat-x;</code>
        <div id="repeat-x" class="exemplo">
       </div>  
       <code>background-repeat: repeat-y;</code>
        <div id="repeat-y" class="exemplo">
       </div> 
       <code>background-repeat: space;</code>
        <div id="space" class="exemplo">
       </div>  
       <code>background-repeat: round;</code>
        <div id="round" class="exemplo">
       </div>  
       <code>background-repeat: no-repeat;</code>
        <div id="no-repeat" class="exemplo">
       </div>  -->   
       
    <!--<code>background-size: cover;</code>
        <div id="cover" class="exemplo">
       </div>  
       <code>background-size: contain;</code>
        <div id="contain" class="exemplo">
       </div> 
       <code>background-size: valor;</code>
        <div id="valor" class="exemplo">
       </div>  
       <code>background-size: valor x- valor y;</code>
        <div id="x-y" class="exemplo">
       </div>  
       <code>background-size: exemplo-camanda 1 / exemplo-camanda 1;</code>
        <div id="exemplo-camada" class="exemplo">
       </div>  -->
</body>
</html>